# xwiki-groovy-console

./: README  pom.xml
src/main/resources/XWiki/: GroovyConsole.xml  GroovyConsoleEditor.xml  GroovyConsoleEditorCode.xml  GroovyConsoleExecutor.xml  Xuake.xml  XuakeExecutor.xml
