<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform.applications</groupId>
    <artifactId>xwiki-applications</artifactId>
    <version>27</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-application-groovy-console</artifactId>
  <name>XWiki Contrib - Application - Groovy Console</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <description>An application to execute groovy scripts from your wiki web interface</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-ace-editor</artifactId>
      <type>xar</type>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
